# FractalC2

./: .gitignore  BuildAgentForDebug.bat  FractalC2.sln  README.md  Release Notes.md  Release-Agent.bat  Release-Commander.bat  Release-FractalC2.ps1  Release-Full.bat  Release-TeamServer.bat  Release-WebCommander.bat  Todo.txt  WebCommander.sln
AgentLinux/: Agent.Designer.cs  Agent.resx  AgentLinux.csproj  Resource.Designer.cs  Resource.resx  TrimmerRoots.xml
AgentLinux/Commands/Core/: ListProcessCommand.cs  WhoamiCommand.cs
AgentLinux/Commands/Execution/: ShellCommand.cs
AgentLinux/Communication/: PipeCommModule.cs
Commander/: Commander.csproj  Config.cs  appsettings.json  appsettings.release.json  swagger.json
Commander/CommanderCommand/: BackCommand.cs  CommanderCommandContext.cs  HelpCommand.cs  InteractAgentCommand.cs  LocalChangeWorkingDirectory.cs  LocalListDirectoryCommand.cs  LocalPrintWorkingDirectory.cs  ManageAgentCommand.cs  ManageImplantCommand.cs  ManageListenerCommand.cs  ManageToolsCommand.cs  ManageWebHostCommand.cs  MapCommand.cs  ProxyCommand.cs  QuitCommand.cs  RPortFwdCommand.cs
Commander/CommanderCommand/Abstract/: VerbCommand.cs
Commander/CommanderCommand/Agent/: BackCommand.cs  ListTasksCommand.cs  StatusCommand.cs  UploadCommand.cs
Commander/CommanderCommand/ToRework/: ProxyCommand.cs  RPortFwdCommand.cs
Commander/Commands/: AgentCommandAdapter.cs  CommandCategory.cs  CommandContext.cs  CommanderCommandContext.cs  ExecutorCommand.cs  HelpCommand.cs  ImplantCommand.cs  InteractAgentCommand.cs  LocalChangeWorkingDirectory.cs  LocalListDirectoryCommand.cs  LocalPrintWorkingDirectory.cs  LootCommand.cs  ManageAgentCommand.cs  ManageImplantCommand.cs  ManageListenerCommand.cs  ManageToolsCommand.cs  ManageWebHostCommand.cs  MapCommand.cs  QuitCommand.cs  VerbAwareCommand.cs  VerbCommand.cs
Commander/Commands/Agent/: AgentCommand.cs  AgentCommandAdapter.cs  BackCommand.cs  EndPointVerbAwareCommand.cs  ICommanderAgentCommand.cs  JobCommand.cs  ListTasksCommand.cs  LootCommand.cs  ProxyCommand.cs  StatusCommand.cs  UploadCommand.cs
Commander/Commands/Core/: HelpCommand.cs  ImplantCommand.cs  ListenerCommand.cs  ToolsCommand.cs  VerbAwareCommand.cs  WebHostCommand.cs
Commander/Commands/Custom/: CommandGenerator.cs  CommanderCustomCommand.cs  CustomCommandAgentAdaptater.cs  CustomCommandCommanderAdaptater.cs  CustomCommands.cs  ScriptCommand.cs
Commander/Commands/Navigation/: BackCommand.cs  SwitchModeCommand.cs
Commander/Commands/Network/: ListenerCommand.cs  ProxyCommand.cs  RPortFwdCommand.cs  WebHostCommand.cs
Commander/Commands/Payload/: BuildPayloadCommand.cs
Commander/Commands/Scripted/: ElevateCommand.cs  GetSystemCommand.cs  ScriptingAgent.cs  ScriptingCommander.cs
Commander/Communication/: ApiCommModule.cs  ICommModule.cs
Commander/Executor/: Executor.cs  ExecutorMode.cs  IExecutor.cs
Commander/Helper/: LootOutputFormatter.cs  TaskPrinter.cs
Commander/Models/: Implant.cs
Commander/Terminal/: CommandHistory.cs  Terminal.cs
Common.AgentCommands/: AgentCommand.cs  AgentCommandContext.cs  CaptureCommand.cs  CatCommand.cs  CdCommand.cs  CheckinCommand.cs  Common.AgentCommands.csproj  DelCommand.cs  DestroyCommand.cs  DownloadCommand.cs  ExecuteAssemblyCommand.cs  ExecutePECommand.cs  InlineAssemblyCommand.cs  JobCommand.cs  KeyLogCommand.cs  LinkCommand.cs  LsCommand.cs  MakeDirCommand.cs  MakeTokenCommand.cs  MigrateCommand.cs  PowerShellCommand.cs  PowerShellImportCommand.cs  PsCommand.cs  PsExecCommand.cs  PwdCommand.cs  RPortFwdCommand.cs  RegCommand.cs  RemoveDirCommand.cs  Rev2SelfCommand.cs  RunCommand.cs  ShellCommand.cs  SleepCommand.cs  StartAsCommand.cs  StartCommand.cs  StealTokenCommand.cs  WhoamiCommand.cs  WinRMCommand.cs
Common.AgentCommands/Composite/: AgentCompositeCommand.cs  ElevateCommand.cs  GetSystemCommand.cs  JumpPsexecCommand.cs  JumpWinRMCommand.cs
Shared/: Job.cs  (+8 more)
WebCommander/: App.razor  Program.cs  WebCommander.csproj  _Imports.razor  build_log.txt
WebCommander/Commands/: CommandBase.cs  CommandResult.cs  EndPointCommand.cs  ExecuteCommand.cs  HelpCommand.cs  NonParsedCommand.cs  ParsedCommand.cs  UploadCommand.cs  VerbAwareCommand.cs  WebAgentCommandAdapter.cs
WebCommander/Commands/Custom/: CommandGenerator.cs  CustomCommandAgentAdaptater.cs  (+3 more)
WebCommander/Components/: ActionToast.razor  AgentHeader.razor  AgentTopologyDiagram.razor  ConnectionErrorOverlay.razor  FileUploadModal.razor  ImplantCreator.razor  ListenerCreator.razor  LoadingIndicator.razor  LoginModal.razor  LootFileList.razor  LootImageGallery.razor  LootUploadModal.razor  NotificationToast.razor  ProxyCreator.razor  TerminalOutput.razor  ToolCreator.razor  UseToolModal.razor
WebCommander/Helpers/: AgentHelper.cs  CommandsHelper.cs  ResultObjectHelper.cs  ScriptHelper.cs
WebCommander/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebCommander/Models/: Agent.cs  AgentMetadata.cs  AgentTask.cs  AgentTaskResult.cs  AuthConfig.cs  Change.cs  CommandCategories.cs  CommandId.cs  CommandVerbs.cs  ConnexionType.cs  ConnexionUrl.cs  CreateTaskRequest.cs  FileWebHost.cs  Implant.cs  ImplantArchitecture.cs  ImplantConfig.cs  ImplantCreationResult.cs  ImplantType.cs  Listener.cs  Loot.cs  ParameterDictionary.cs  ParameterId.cs  ProxyInfo.cs  ReversePortForwardDestination.cs  ReversePortForwardResult.cs  ShortGuid.cs  StartHttpListenerRequest.cs  TeamServerAgentTask.cs  TerminalHistory.cs  Tool.cs
WebCommander/Pages/: AgentInfo.razor  AgentTasks.razor  Agents.razor  Home.razor  Hosting.razor  Implants.razor  Listeners.razor  LootImage.razor  Loots.razor  Proxies.razor  TaskResultViewer.razor  Terminal.razor  Tools.razor
WebCommander/Properties/: launchSettings.json
WebCommander/Services/: AgentService.cs  AuthService.cs  CommandService.cs  TeamServerClient.cs  TerminalHistoryService.cs  ToastService.cs
WebCommander/wiki/: 01-listeners.md  02-implants.md  03-agents.md  04-terminal.md  05-tasks.md  06-loots.md  07-tools.md  08-hosting.md  README.md
WebCommander/wwwroot/: index.html
(+298 files in other folders)
