{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "urls": "http://*:5000",

    "FilesFolder": "www",
    "AuditFolder": "Audit",

    "ServerKey": "MXlPZEVWWGVmN2xqbnpyUg==",
    "EncryptFrames": true,

    "Users": [
        {
            "Id": "Admin",
            "Key": "lFAsXztlvBRVMr2DduUI7S2cSyIkodgC?S42aLF6-BHJD?2n1HlEQzPFn9SRGvfKrgyaXRAzkTFYR!xSkKQr6P6mOWPUitnIu8K-2dq0DEtaZ3BNX/Pzf11sBq?Dfpe9"
        }
    ]
}
