{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "urls": "http://*:5000",

    "ServerKey": "MXlPZEVWWGVmN2xqbnpyUg==",
    "EncryptFrames": true,

    "Users": [
        {
            "Id": "Admin",
            "Key": "lFAsXztlvBRVMr2DduUI7S2cSyIkodgC?S42aLF6-BHJD?2n1HlEQzPFn9SRGvfKrgyaXRAzkTFYR!xSkKQr6P6mOWPUitnIu8K-2dq0DEtaZ3BNX/Pzf11sBq?Dfpe9"
        }
    ],
    "Folders": {
        "DBFolder": "../Db",
        "LootFolder": "../Loot",
        "ToolsFolder": "../Tools",
        "AuditFolder": "../Audit",
        "ImplantTemplatesFolder": "../PayloadTemplates",
        "ImplantsFolder": "../Implants",
        "WorkingFolder": "../tmp",
        "DonutFolder": "../donut",
        "PythonFolder": "../pyenv/bin"
    },
    "Spawn": {
        "SpawnToX86": "c:\\windows\\SysWOW64\\dllhost.exe",
        "SpawnToX64": "c:\\windows\\system32\\dllhost.exe"
    }
}
