/* /Layout/MainLayout.razor.rz.scp.css */
.page[b-kvql7qhmcn] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-kvql7qhmcn] {
    flex: 1;
}

.sidebar[b-kvql7qhmcn] {
    background-image: linear-gradient(180deg, #050A14 0%, #001233 100%);
}

.top-row[b-kvql7qhmcn] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.top-row[b-kvql7qhmcn]  a,
.top-row[b-kvql7qhmcn]  .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    text-decoration: none;
}

.top-row[b-kvql7qhmcn]  a:hover,
.top-row[b-kvql7qhmcn]  .btn-link:hover {
    text-decoration: underline;
}

.top-row[b-kvql7qhmcn]  a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row[b-kvql7qhmcn] {
        justify-content: space-between;
    }

    .top-row[b-kvql7qhmcn]  a,
    .top-row[b-kvql7qhmcn]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-kvql7qhmcn] {
        flex-direction: row;
    }

    .sidebar[b-kvql7qhmcn] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-kvql7qhmcn] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-kvql7qhmcn]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-kvql7qhmcn],
    article[b-kvql7qhmcn] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-cqzkqn868y] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-cqzkqn868y] {
    height: 3.5rem;
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar-brand[b-cqzkqn868y] {
    font-size: 1.1rem;
}

.bi[b-cqzkqn868y] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.nav-item[b-cqzkqn868y] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.nav-item:first-of-type[b-cqzkqn868y] {
    padding-top: 1rem;
}

.nav-item:last-of-type[b-cqzkqn868y] {
    padding-bottom: 1rem;
}

.nav-item[b-cqzkqn868y]  a {
    color: #d7d7d7;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.nav-item[b-cqzkqn868y]  a.active {
    background-color: rgba(74, 158, 187, 0.15);
    color: #6db3d1;
    border-left: 3px solid #4a9ebb;
}

.nav-item[b-cqzkqn868y]  a:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #6db3d1;
}

@media (min-width: 641px) {
    .navbar-toggler[b-cqzkqn868y] {
        display: none;
    }

    .collapse[b-cqzkqn868y] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    .nav-scrollable[b-cqzkqn868y] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
